{
    "prefix": "!",
    "guild": 586127025228742656,
    "log_channel": 646748400678862848,
    "modules": {
        "cowsay": {
            "line_max_len": 40,
            "cow_art": "\n     \\   ^__^\n      \\  (oo)\\_______\n         (__)\\       )\\/\\\n             ||----w |\n             ||     ||"
        },
        "welcome": {
            "channel": 690144646344736853
        },
        "announcer": {
            "channel": 690007478364405934,
            "crontab": "0 0 * * mon"
        },
        "react_roles": {
            "messages": [
                {
                    "id": 702884623134228601,
                    "channel": 702884352408682597,
                    "reactions": [
                        { 
                            "role": null,
                            "emoji": "🌏"
                        },
                        { 
                            "role": null,
                            "emoji": "pepoGrad"
                        }
                    ]
                },
                {
                    "id": 702884633041174870,
                    "channel": 702884352408682597,
                    "reactions": [
                        { 
                            "role": null,
                            "emoji": "bluej" 
                        },
                        { 
                            "role": null,
                            "emoji": "py" 
                        },
                        { 
                            "role": null,
                            "emoji": "mysql"
                        },
                        { 
                            "role": null, 
                            "emoji": "r_" 
                        }
                    ]
                },
                {
                    "id": 702884641731772468,
                    "channel": 702884352408682597,
                    "reactions": [
                        { 
                            "role": null,
                            "emoji": "c_" 
                        },
                        { 
                            "role": null,
                            "emoji": "tree" 
                        },
                        { 
                            "role": null,
                            "emoji": "*️⃣"
                        },
                        { 
                            "role": null,
                            "emoji": "matlab"
                        },
                        { 
                            "role": null, 
                            "emoji": "👨‍🔬" 
                        },
                        { 
                            "role": null, 
                            "emoji": "📈" 
                        },
                        { 
                            "role": null, 
                            "emoji": "📉" 
                        }
                    ]
                },
                {
                    "id": 702884672262111313,
                    "channel": 702884352408682597,
                    "reactions": [
                        { 
                            "role": null,
                            "emoji": "🧠" 
                        },
                        { 
                            "role": null,
                            "emoji": "📡" 
                        },
                        { 
                            "role": null,
                            "emoji": "gl"
                        },
                        { 
                            "role": null, 
                            "emoji": "🔒" 
                        },
                        { 
                            "role": null, 
                            "emoji": "💼" 
                        },
                        { 
                            "role": null, 
                            "emoji": "⛏️" 
                        },
                        { 
                            "role": null, 
                            "emoji": "🦾" 
                        },
                        { 
                            "role": null, 
                            "emoji": "html" 
                        },
                        {
                            "role": null,
                            "emoji": "arduino"
                        }
                    ]
                }
            ]
        },
        "message_roles": {
            "channel": 646748400678862848,
            "roles": {
                "All": null,
                "PostGrad": null,

                "CITS1001": null,
                "CITS1401": null,
                "CITS1402": null,
                "STAT1400": null,
                
                "CITS2002": null,
                "CITS2200": null,
                "CITS2211": null,
                "CITS2401": null,
                "CITS2402": null,
                "STAT2401": null,
                "STAT2402": null,
                
                "CITS3001": null,
                "CITS3002": null,
                "CITS3003": null,
                "CITS3004": null,
                "CITS3200": null,
                "CITS3401": null,
                "CITS3402": null,
                "CITS3403": null,
                "ENSC3020": null
            }
                    
        }
    }
}