{
	"prefix": "!",
	"guild": 585828625752915998,
	"log_channel": 663249547765743636,
	"modules": {
		"cowsay":{
			"line_max_len": 40,
			"cow_art": "\n     \\   ^__^\n      \\  (oo)\\_______\n         (__)\\       )\\/\\\n             ||----w |\n             ||     ||"
		}
	}
}